<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreItemActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/temp_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:onClick="titleClick">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_notifications_black_24dp" />

    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="아메리카노" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemcostlabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="금액" />

        <TextView
            android:id="@+id/itemcost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10000원" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemoptionlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemcountlabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="수량" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/itemcountdecrease"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/itemcount"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/itemcountincrease"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/putinbag"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>